# api-testing

./: .gitignore  README.md
groovy-spock/: .gitignore  README.md  build.gradle  settings.gradle
groovy-spock/src/test/groovy/com/cagara/postmanApi/: ApiTestBase.groovy  SampleApiTest.groovy
groovy-spock/src/test/resources/: SpockConfig.groovy
java-cucumber/: README.md  pom.xml
java-cucumber/src/test/java/com/cagara/postmanApi/features/: sampleApi.feature
java-cucumber/src/test/java/com/cagara/postmanApi/steps/: SampleApiSteps.java
java-cucumber/src/test/java/com/cagara/postmanApi/tests/: SampleApiTests.java
